<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <ImageView
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"/>
        <ImageView
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_toRightOf="@id/card1"
                android:layout_marginLeft="10dp"/>
        <ImageView
                android:id="@+id/card3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_toRightOf="@id/card2"
                android:layout_marginLeft="10dp"/>
        <ImageView
                android:id="@+id/card4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_toRightOf="@id/card3"
                android:layout_marginLeft="10dp"/>
        <ImageView
                android:id="@+id/card5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_below="@id/card1"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"/>
        <ImageView
                android:id="@+id/card6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_toRightOf="@id/card5"
                android:layout_below="@id/card2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        <ImageView
                android:id="@+id/card7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_toRightOf="@id/card6"
                android:layout_below="@id/card3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        -
    </RelativeLayout>